# Immutable.Net

./: .gitignore  ImmutableDotNet.sln  README.md
Immutable.Net/: Immutable.Net.sln
Immutable.Net/Immutable.Net/: DelegateBuilder.cs  DelegateCache`T.cs  Immutable.Net.csproj  Immutable.Net.nuspec  Immutable.cs  ImmutableBuilder.cs  ImmutableBuilder`T.cs  Immutable`T.cs
Immutable.Net/Immutable.Net.Tests/: Immutable.Net.Tests.csproj  ImmutableTests.cs  packages.config
Immutable.Net/Immutable.Net.Tests/Properties/: AssemblyInfo.cs
Immutable.Net/Immutable.Net/PostBuildScript/: CreateNugetPackage.ps1
Immutable.Net/Immutable.Net/Properties/: AssemblyInfo.cs
src/ImmutableDotNet/: DelegateBuilder.cs  DelegateCache.cs  Immutable.cs  ImmutableBuilder.cs  ImmutableBuilder`T.cs  ImmutableDotNet.csproj  Immutable`T.cs
src/ImmutableDotNet.Serialization.Json/: ImmutableDotNet.Serialization.Json.csproj  ImmutableJsonConverter.cs  ImmutableJsonConverter`T.cs
src/ImmutableDotNet.Serialization.Newtonsoft/: ImmutableDotNet.Serialization.Newtonsoft.csproj  ImmutableJsonConverter.cs
tests/ImmutableDotNet.Tests/: ImmutableDotNet.Tests.csproj  ImmutableTests.cs
