<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImmutableDotNet.Serialization.Json\ImmutableDotNet.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\ImmutableDotNet.Serialization.Newtonsoft\ImmutableDotNet.Serialization.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\ImmutableDotNet\ImmutableDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>